from enamlnative.core.api import *
from enamlnative.widgets.api import *
from enamlnative.core.app import BridgedApplication
from enaml.application import Application
from atom.api import *
import ast
import json
import hashlib
import os
import sys


class Message(Atom):
    subject = Unicode()
    message = Unicode()
    id = Int()
    from_name = Unicode()
    timestamp = Int()
    preview = Unicode()
    url = Unicode()

class Folder(Atom):
    name = Unicode()
    messages = List(Message)

class User(Atom):
    username = Unicode()
    password = Unicode()
    sid = Unicode()
    mailboxes = List(Folder)



class App(Atom):
    theme_color = Unicode("#cab")
    httpclient = Instance(AsyncHttpClient, ())
    server_url = Unicode()
    headers = Dict()
    
    sid = Unicode()
    username = Unicode('youpsla@gmail.com')
    password = Unicode('372010')
    current_user = Instance(User)
    
    mailboxes = List(Folder, [])
    current_mailbox = Instance(Folder)
    current_message = Instance(Message)
    
    msg_url = Unicode()
    msg_list = List(Message)
    
    # logs = Unicode('Logs start')
    # logs = str(os.listdir(os.environ['ASSETS']))
    # logs = str(sys.path)
    # logs = Unicode(str(os.environ))

    local_storage = os.path.join(os.environ['EXTERNAL_STORAGE'], "/EACNative/")
    os.mkdir(os.path.join(os.environ['EXTERNAL_STORAGE'], "/EACNative/"))
    #file_storage = os.path.join(os.environ['EXTERNAL_STORAGE'], "/EACNative/", “testfile.txt”)
    #f = open(file_storage,”w”)
    #f.write("dadadadada")

    logs = Unicode(local_storage)
    
 
    #file1.write(“Hello World”) 
    #file1.close()


    def login(self):
        client = self.httpclient
        #Application = BridgedApplication.instance()
        f = Application.instance().create_future()
        

        
        def on_server_url(r):
            if r.ok:
                # You can save this in the model if needed later
                self.server_url = ast.literal_eval(r.body)[1]
                # Do second fetch
                params = json.dumps(dict(login= self.username, password=self.password))

                self.logs = r.body
                # client.fetch('{}/restapi.py?action_name=login&xml_data={}'.format(self.server_url, params)).then(on_login_get_mailboxes)
                client.fetch('{}/restapi.py?action_name=login&xml_data={}'.format(ast.literal_eval(r.body)[1], params), callback = on_login_get_mailboxes)

                # client.fetch('<url for token'.format(instance_id)).then(on_login)
            else:
                self.logs = str(r.body)
                f.set_result('Error in logging')

        def on_login_get_mailboxes(r):
            if r.ok:
                # You can save this in the model if needed later
                self.logs = r.body
                sid = json.loads(r.body)[1]['sid']
                # Do final fetch and pass it to the result of login
                self.sid = sid
                self.logs = sid
                
                self.current_user = User(username=self.username, password=self.password, sid=sid)
                
                #Set parameters because sid params doesn't works for eac_list
                headers = {'Content-type': 'application/x-www-form-urlencoded', 'Accept': 'text/plain'}
                headers['cookie'] = "sid={}".format(sid)
                self.headers = headers
                # client.fetch('{}/restapi.py?action_name=list_mailboxes'.format(self.server_url), headers = dic).then(on_mailboxes_eac_list)
                client.fetch('{}/restapi.py?action_name=list_mailboxes'.format(self.server_url), on_mailboxes_eac_list, headers = headers)
            else:
                f.set_result('Error in getting mailboxes')
                
 
        def on_mailboxes_eac_list(r):
            if r.ok:
                #self.current_folder = json.loads(r.body)[1][0]
                self.logs = str(json.loads(r.body)[1])
                mailboxes = json.loads(r.body)[1]
                tmp_list = []
                for m in mailboxes:
                    tmp_list.append(Folder(name=m))
                
                first = tmp_list[0]
                self.mailboxes = tmp_list
                
                self.current_mailbox = self.mailboxes[0]
                
                
                dic = {'Content-type': 'application/x-www-form-urlencoded', 'Accept': 'text/plain'}
                dic['cookie'] = "sid={}".format(self.sid)
                self.headers = dic
                url = "{}/restapi.py?action_name=eac_list&xml_data={}".format(self.server_url, json.dumps(dict(mailbox=first.name)))
                # client.fetch(url, headers = self.headers).then(on_login_complete)
                client.fetch(url, on_login_complete, headers = self.headers)
                # client.fetch(url, on_login_complete)

                
                

            else:
                f.result('Error in setting folder list')
        
        def on_login_complete(r):
            # dedee
            if r.ok:
                self.logs = r.body
                f.set_result('loggedin')
                tmp_list = []
                for item in json.loads(r.body)[1][0:30]:
                    tmp_list.append(Message(id=item['id'],
                                                subject=item['subject'],
                                                from_name=item['from_name'],
                                                preview=item['preview'],
                                                timestamp=item['timestamp'],
                                                url = "{}/eacviewer_mobile?id={}&mailbox=@AppInMail&sid={}".format(self.server_url, item['id'], self.sid),
                                                ))
                # self.msg_list = tmp_list
                
                self.current_mailbox.messages = tmp_list
                # self.current_mailbox = Folder.messages = tmp_list
                #f.set_result(True)
            else:
                f.set_result('Error while getting eac_list')
        
        # Do first fetch
        url = "https://admin.appinmail.io/api/v1/experimental/promail/prepare_user_runtime?user_id={}&password_md5={}".format(self.username, hashlib.md5(self.password.encode('utf-8')).hexdigest())
        client.fetch(url, callback = on_server_url)

        return f





enamldef Drawer(ScrollView): view:
    #: Must have gravity AND width
    attr app: App
    width = 200
    attr side = 'left'
    gravity << side # Use an attr since this gets converted to an int
    background_color = "#fff"
    Flexbox:
        flex_direction = "column"
        Flexbox:
            padding = (10,10,10,10)
            #Icon:
            #    width = "64"
            #    text = "{fa-user}"
            #    text_size = 32
            Flexbox:
                flex_direction = "column"
                padding = (20, 0, 0, 0)
                Conditional:
                    condition << app.current_user is not None
                    TextView:
                        text << app.current_user.username
                        font_family = "sans-serif-medium"
                    TextView:
                        text << app.current_user.sid


       
enamldef BottomNav(Toolbar): view:
    attr pager 
    background_color = "#ccc"
    height = "100"
    attr active_color = "#039be5"
    Flexbox:
        justify_content = "space_between"
        align_items = "center"
        Looper:
            iterable << pager.pages
            #IconButton:
            #    text = loop_item.icon
            #    text_color << view.active_color if pager.current_index == loop_index else "#777"
            #    text_size = 32
            #    flat = True
            #    clicked :: pager.current_index = loop_index


enamldef SignInScreen(PagerFragment): view:
    icon = "{md-home}"
    attr app: App
    attr pager << view.parent
    attr working = False
    
    Flexbox:
        flex_direction = "column"
        background_color = "#eee"
        justify_content = "center"
        padding = (30, 30, 30, 30)

        Flexbox:
            justify_content="center"
            Flexbox:
                height="wrap_content"
                width="wrap_content"
                flex_direction="column"
                justify_content="center"
                #background_color="#f00"
                #Icon:
                #    text = "{fa-rocket}"
                #    text_size = 128
                #    text_color << view.app.theme_color
                TextView:
                    text_alignment = 'center'
                    text = "Appinmail"
                    text_size = 40

        Conditional: cond:
            condition << bool(view.working)
            Flexbox:
                justify_content="center"
                ActivityIndicator:
                    padding = (0,10,0,0)
                    size="large"                    
        
        Conditional:
            condition << bool(not view.working)
        
            Flexbox:
                flex_direction = "column"
                #layout = dict(flex_basis=0.4)
                TextView:
                   text = "Username"
                   
                EditText: username:
                    text := view.app.username
                        
                TextView:
                   text = "Password"
                EditText: password:
                    text := view.app.password
                    input_type = "text_web_password"
                
                ScrollView:
                    height = '100'
                    TextView: logs:
                       text << view.app.logs
                  
                Button:
                    attr root << view
                    text = "Enter"
                    # text_color = "#f00"
                    font_family = "sans-serif-light"
                    text_size = 32
                    flat = True
                    background_color << view.app.theme_color
    
                    func on_login_result(f):
                        # logs.text = f
                        if f == 'loggedin':
                            view = self.root
                            view.pager.current_index +=1
                        else:
                            logs.text='Pager issue'
    
                    clicked ::
                        # view.working = True
                        view.app.login().then(on_login_result)
                        # view.app.login()
            


enamldef HomeScreen(PagerFragment): view:
    icon = "{md-mail}"
    title = "Mail"
    attr app: App
    attr pager << view.parent
    attr root << view.parent.root
    
    attr screens << view.parent.root.screens

    

    Flexbox:
        flex_direction='column'
        Toolbar:
            height = "80"
            content_padding = (0,0,0,0)
            background_color = "#123"
            Flexbox:
                align_items = "center"
                #IconButton:
                #    text = "{md-menu}"
                #    text_size = 24
                #    text_color = "#fff"
                #    width = "50"
                #    flat = True
                #    clicked :: view.root.opened = [view.root.menu_drawer]
                    
                Conditional:
                    condition << view.app.current_mailbox is not None
                    TextView:
                        text << "Mailbox: {}".format(view.app.current_mailbox.name)
                        text_color = "#fff"
                        text_size = 24
                        font_family = "sans-serif-medium"

        Flexbox:
            #flex_basis = 0.8
            flex_direction='column'
            Conditional:
                condition << view.app.current_mailbox is not None
                ScrollView:
                    Flexbox:
                        flex_direction = 'column'
                        Looper:
                            iterable << view.app.current_mailbox.messages
                            Flexbox:
                                clickable = True
                                padding = (5,10,5,10)
                                align_items = "center"
                                clicked::
                                    view.app.current_message = loop_item
                                    view.pager.current_index +=1
                                #Icon:
                                #    flex_basis=0.1
                                #    text = "{fa-user}"
                                #    text_size = 32
                                Flexbox:
                                    padding = (0,0,0,0)
                                    flex_basis=0.9
                                    flex_direction = "column"

                                    TextView: from_name:
                                        text << loop_item.from_name
                                        font_family = "sans-serif-medium"
                                    TextView: subject:
                                        text << loop_item.subject
                                    Flexbox: 
                                        #: Add a bottom border
                                        height="1"
                                        background_color = "#ccc"

        BottomNav:
            pager << view.screens


enamldef MessageScreen(PagerFragment): view:
    icon = "{md-arrow-back}"
    attr app: App
    attr pager << view.parent
    attr msg_url

    Flexbox:
        flex_direction='column'
        Conditional:
            condition << view.app.current_message is not None
            Toolbar:
                height = "100"
                content_padding = (0,0,0,0)
                background_color = "#123"
                Flexbox:
                    align_items = "center"
                    IconButton:
                        text = "{md-arrow-back}"
                        text_size = 24
                        text_color = "#fff"
                        width = "50"
                        flat = True
                        clicked ::
                            view.pager.current_index -=1
                    TextView:
                        text << view.app.current_message.subject
                        text_color = "#fff"
                        text_size = 24
                        font_family = "sans-serif-medium"

            Flexbox:
                flex_direction = 'column'
                WebView: webview:
                    zoom_out = True
                    javascript_enabled = True
                    url << view.app.current_message.url


enamldef ContentView(DrawerLayout): root:
    #: Our app state
    attr app = App()
    attr menu_drawer = menu_drawer
    alias screens
    Flexbox:
        flex_direction = "column"
        ViewPager: screens:
            attr root << root
            padding=(0,0,0,0)
            #: Don't let them go by swiping!
            paging_enabled = False
            SignInScreen:
                app << root.app
            HomeScreen:
                app << root.app
            MessageScreen: msg_screen:
                app << root.app

    
    Drawer: menu_drawer:
        side = "left"
        app << root.app